<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <title>Convert to Roman Numeral</title>
    <style>
        html{
            background-image: url(./bg5.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Poppins;
        }
        #center{
            text-align: center;
        }
        h1{
            margin-top: 100px;
            text-align: center;
            color:black;
            letter-spacing: 1px; 
        }
        h3{
            margin-top: 50px;
            text-align: center;
            color:black;
            font-family: Poppins;
            letter-spacing: 1px;  
        }
        input[type="text"], textarea {
        margin-top: 25px;
        background-color :rgb(243, 250, 250);
        border-radius: 5px; 
        }
        p{
            text-align: center;
            text-transform: uppercase;
            font-size: 25px;
            color: black;  
            font-weight: bolder;
            letter-spacing: 2px;      
        }
        textarea:focus, input:focus{
        outline: none;
        }
        button{
            color:white;
            background-color:rgb(68, 75, 74);
            border-radius: 5px;
            font-size: 20px;
            margin-top: 15px;
        }
        button:focus{
        outline: none;
        }
        </style>
</head>

<body>
    <h1>Convert to Roman Numeral</h1>
    <h3>Converts the given number into a roman numeral.</h3>
    <p id="p"></p>
    <div id="center">
            <input style="height:20px;" size="30" type="text" id="input">
    </div>
    <div style="text-align:center">
        <button onclick="check()">Check</button></div>

    <script src="script.js"></script>
</body>

</html>